{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#19472c",
			"titleBar.activeBackground": "#19472c",
			"titleBar.inactiveBackground": "#28563b",
			"tab.activeBorderTop": "#6bb088",
			"tab.activeBorder": "#6bb088",
			"tab.activeBackground": "#287448",
			"tab.hoverBackground": "#6bb088",
		},
		"files.trimTrailingWhitespace": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file", // required to format on save
		"editor.formatOnPaste": false, // required
		"editor.formatOnType": false, // required
		"editor.fontSize": 12,
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		"terminal.integrated.fontSize": 12,
		/**
		* Due to a bug in VS Code which, starting from v1.48, introduced a
		* new feature called "Language-Aware Formatting" that will format
		* your document using the built-in formatter when the language of
		* your file is detected as JavaScript or TypeScript, regardless of
		* the value of editor.defaultFormatter setting.
		* So the code always gets formatted on save with "Typescript and
		* Javascript language features".
		* To fix this: disable Typescript and Javascript formatting and
		* set the desired formatter.
		*/
		"javascript.format.enable": false,
		"typescript.format.enable": false,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"cSpell.words": [
			"Consolas",
			"Fira",
			"reduxjs"
		],
	}
}
